{
  "name": "subscription-tracker",
  "version": "1.0.0",
  "main": "index.js",
  "private": true,
  "workspaces": ["apps/*"],
  "scripts": {
    "dev:web": "npm run dev --workspace=web",
    "dev:api": "npm run start:dev --workspace=api"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
